# For mariadb
MYSQL_ROOT_PASSWORD=wp_password
MYSQL_ROOT_USER=wp_root
MYSQL_DATABASE=wp_database
MYSQL_USER=rnaito
MYSQL_PASSWORD=rnaito
WORDPRESS_DB_HOST=mariadb


# For wordpress
DOMAIN_NAME=rnaito.42.fr
WP_TITLE=rnaitoInception

WP_ADMIN_USER=rnaito
WP_ADMIN_PASSWORD=rnaito
WP_ADMIN_EMAIL=rnaito@student.42tokyo.jp

WP_USER=rinonaito
WP_USER_EMAIL=rinonaito@student.42tokyo.jp
# OPTIONS: ‘administrator’, ‘editor’, ‘author’, ‘contributor’, ‘subscriber’.
WP_USER_ROLE=editor
WP_USER_PASSWORD=rinonaito
