# For mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
WORDPRESS_DB_HOST=


# For wordpress
DOMAIN_NAME=
WP_TITLE=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_EMAIL=
# OPTIONS: ‘administrator’, ‘editor’, ‘author’, ‘contributor’, ‘subscriber’.
WP_USER_ROLE=
WP_USER_PASSWORD=
