MYSQL_ROOT_PASSWORD=wp_password
MYSQL_ROOT_USER=wp_root
MYSQL_DATABASE=wp_database
MYSQL_USER=rnaito
MYSQL_PASSWORD=rnaito
WORDPRESS_DB_HOST=mariadb
DOMAIN_NAME=rnaito.42.fr
WP_TITLE=TestTitle
ADMIN_USER=rinonaito
ADMIN_PASSWORD=rinonaito
ADMIN_EMAIL=rino@gmail.com


